<!--
    vlcj-natives pom.

    Add the following content to your own project pom.xml file:

    <dependencies>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj-natives</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies> 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.caprica</groupId>
    <artifactId>vlcj-natives</artifactId>
    <version>5.0.0-M1</version>

    <name>vlcj-natives</name>
    <description>Native bindings to LibVLC used by the vlcj project.</description>
    <url>http://capricasoftware.co.uk/projects/vlcj</url>
    <inceptionYear>2009</inceptionYear>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Caprica Software Limited</name>
        <url>http://www.capricasoftware.co.uk</url>
    </organization>

    <developers>
        <developer>
            <id>mark</id>
            <name>Mark Lee</name>
            <email>mark.lee@capricasoftware.co.uk</email>
            <url>https://github.com/caprica/vlcj-natives</url>
            <organization>Caprica Software Limited</organization>
            <organizationUrl>http://www.capricasoftware.co.uk</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>owner</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/caprica/vlcj-natives/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:caprica/vlcj-natives.git</connection>
        <developerConnection>scm:git:git@github.com:caprica/vlcj-natives.git</developerConnection>
        <url>git@github.com:caprica/vlcj-natives.git</url>
        <tag>vlcj-natives-5.0.0-M1</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonatype</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github</id>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/caprica/vlcj-natives</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <doclint>none</doclint>
        <gpg.skip>true</gpg.skip>
        <jna.version>5.14.0</jna.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-jpms</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>${jna.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerArgument>-Xlint:serial</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions> 
                    <execution>
                        <goals> 
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <useDefaultManifestFile>false</useDefaultManifestFile>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Class-Path>${project.artifactId}-${project.version}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <author>true</author>
                    <charset>UTF-8</charset>
                    <doctitle>${project.name} ${project.version} API Documentation</doctitle>
                    <docfilessubdirs>true</docfilessubdirs>
                    <encoding>UTF-8</encoding>
                    <bottom>(C)2024 Caprica Software Limited</bottom>
                    <show>public</show>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                    <source>${java.version}</source>
                    <sourcepath>src/main/java</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>.gitignore</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
